{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Comparison with the original figures of Traub et al. 1991 (J. Neurophysiol. 66(2): 635-650).\
\
Comparison notes:\
\
Fig. 3 nearly perfect match\
\
Fig. 4 first burst missing (top); mismatch in timing (middle, bottom)\
\
Fig. 5 nearly perfect match\
\
Fig. 6 slight mismatch in timing for panel B, middle, bottom. Some fine tuning of v_init and the initial Ca concentration was needed to optimize the fit. See fig6.hoc\
\
Fig. 7 first spike missing at soma (left). First membrane potential depolarization missing at apical dendrite\
\
Fig. 8 timing differences in all panels\
\
Fig. 9 timing mismatch for 0.5 nA to soma. Some fine tuning of the initial Ca concentration was needed to optimize the fit. See fig9.hoc\
\
Fig. 10 lower burst rate and firing rate, particularly at high current levels.\
\
\
\
}